Benchmark of nessDB1.7 engine(with nessDB's benchmark client
============================================================

 Keys:		20 bytes each
 Values:		100 bytes each
 Entries:	2000000
 IndexSize:	129.7 MB (estimated)
 DataSize:	206.0 MB (estimated)
 --------------------------------------------------------------------------------------------------------------
 nessDB:	version 1.7(Multiple && Distributable B+Tree with Level-LRU,Background IO Sync)
 Date:		Sun Oct  2 21:06:50 2011
 CPU:		2 *  Intel(R) Pentium(R) Dual  CPU  T3200  @ 2.00GHz
 CPUCache:	1024 KB

 +-----------------------+---------------------------+----------------------------------+---------------------+
 |Random-Write	(done:1999386): 0.000033 sec/op; 30295.1 writes/sec(estimated); 5.1 MB/sec; cost:66.017(sec)
 +-----------------------+---------------------------+----------------------------------+---------------------+
 |Seq-Read	(found:6604): 0.000010 sec/op; 96971.9 reads /sec(estimated); 16.3 MB/sec; cost:0.103(sec)
 +-----------------------+---------------------------+----------------------------------+---------------------+
 |Random-Read	(found:5965): 0.000014 sec/op; 71323.4 reads /sec(estimated); 12.0 MB/sec; cost:0.140(sec)
 +-----------------------+---------------------------+----------------------------------+---------------------+


Benchmark of nessDB1.7 database server(with Redis's benchmark client)
=====================================================================
====== PING ======
  10000 requests completed in 0.30 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

68.04% <= 1 milliseconds
91.53% <= 2 milliseconds
96.24% <= 3 milliseconds
98.78% <= 4 milliseconds
99.53% <= 5 milliseconds
99.69% <= 6 milliseconds
99.78% <= 7 milliseconds
100.00% <= 7 milliseconds
33444.82 requests per second

====== SET ======
  10000 requests completed in 0.56 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

11.21% <= 1 milliseconds
34.71% <= 2 milliseconds
68.76% <= 3 milliseconds
84.71% <= 4 milliseconds
95.30% <= 5 milliseconds
96.79% <= 6 milliseconds
98.14% <= 7 milliseconds
98.73% <= 8 milliseconds
98.94% <= 9 milliseconds
99.40% <= 10 milliseconds
99.56% <= 11 milliseconds
100.00% <= 11 milliseconds
17825.31 requests per second

====== GET ======
  10000 requests completed in 0.43 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

57.21% <= 1 milliseconds
74.80% <= 2 milliseconds
81.10% <= 3 milliseconds
86.55% <= 4 milliseconds
89.19% <= 5 milliseconds
92.21% <= 6 milliseconds
94.75% <= 7 milliseconds
95.50% <= 8 milliseconds
97.41% <= 9 milliseconds
98.24% <= 10 milliseconds
99.37% <= 11 milliseconds
99.60% <= 12 milliseconds
99.91% <= 13 milliseconds
99.92% <= 15 milliseconds
99.93% <= 19 milliseconds
99.97% <= 23 milliseconds
99.98% <= 27 milliseconds
99.99% <= 28 milliseconds
100.00% <= 28 milliseconds
23201.86 requests per second


