RANDOM-WRITE RESULTS(1000k records)
===================================
Keys:		16 bytes each
Values:		80 bytes each
Entries:	1000000
IndexSize:	23.8 MB (estimated)
DataSize:	80.1 MB (estimated)
---------------------------------------------------------------------------------------------------
nessDB:		version 1.8(LSM-Tree storage engine)
Date:		Thu Mar 29 16:49:40 2012
CPU:		4 *  Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
CPUCache:	3072 KB

[7780] 29 Mar 04:49:40 . Load sst,all entries count:<0>
+-----------------------------+----------------+------------------------------+-------------------+
|Random-Write	(done:1000000): 0.000004 sec/op; 250000.0 writes/sec(estimated); cost:4.000(sec)


RANDOM-WRITE RESULTS(10000k records)
===================================
Keys:		16 bytes each
Values:		80 bytes each
Entries:	10000000
IndexSize:	238.4 MB (estimated)
DataSize:	801.1 MB (estimated)
---------------------------------------------------------------------------------------------------
nessDB:		version 1.8(LSM-Tree storage engine)
Date:		Thu Mar 29 16:59:52 2012
CPU:		4 *  Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
CPUCache:	3072 KB

[7949] 29 Mar 04:59:52 . Load sst,all entries count:<0>
+-----------------------------+----------------+------------------------------+-------------------+
|Random-Write	(done:10000000): 0.000007 sec/op; 144927.5 writes/sec(estimated); cost:69.000(sec)

RANDOM-WRITE RESULTS(50000k records)
===================================
Keys:		16 bytes each
Values:		80 bytes each
Entries:	50000000
IndexSize:	1192.1 MB (estimated)
DataSize:	4005.4 MB (estimated)
---------------------------------------------------------------------------------------------------
nessDB:		version 1.8(LSM-Tree storage engine)
Date:		Thu Mar 29 17:02:12 2012
CPU:		4 *  Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
CPUCache:	3072 KB

[7968] 29 Mar 05:02:12 . Load sst,all entries count:<0>
+-----------------------------+----------------+------------------------------+-------------------+
|Random-Write	(done:50000000): 0.000010 sec/op; 104384.1 writes/sec(estimated); cost:479.000(sec)


