= The Log-Structured Merge-BTree =
		----Drafted by overred

LSM Lifecycle
=============
  		+--------------+          
 add/del/up---->|  indextable  |  <------------------.
		+--------------+                      |
			|		              |	     
			| (AOF to disk)               |        
			v                             |
		+--------------+                      |
		|  *.log file  |                      |
		+--------------+                      |
			|                             |
			| (other thread)              |           
			| (add to B+ Tree)            |            
			v                             |
	      +--------------------+                  |
	      |  stroage(B+ Tree)  |                  |
	      +--------------------+                  |
                       |                              |
                       |                              |
                       |                              | 
                       |                              |
                 [delete log file]                    |
                       |                              |
                       |                              |
                        `-------->-------------------.

indextable
==========
 A memory table which stores all indexes.

*.log file
==========

 A AOF log file on disk,structure is:
 +--------+--------+--------+--------+
 |  key-len  |  key  |val-len|  val  |
 +-----------------------------------+
 /                                   /
 /           more items              /
 /                                   /
 +--------+--------------------------+
 | item N |
 +--------+
 
