daemon off;
#daemon on;
master_process off;
#worker_processes 4;
#user root root;
error_log  logs/error.log  error;
pid logs/nginx.pid; 
events {
    worker_connections  32768;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay on;

    lua_package_path "libs/?.lua;;";
    lua_package_cpath "libs/?.so;;";

    server {
        listen       8090;
        server_name  localhost;
        access_log   logs/access.log  main;

        location / {
            set $db_path '/tmp/nessdb';   # Nessdb Store Path
            set $key $uri$args;           # Nessdb key

            content_by_lua '
                local rest = require "rest"
                local code, err = rest.rest_handle(ngx)
                ngx.status = code

                if err then
                    ngx.say(err)
                end

                return ngx.exit(ngx.HTTP_OK)
                ';
        }

        location = /gc {
            access_log off;
            keepalive_timeout 0;
            content_by_lua '
                collectgarbage()
                ngx.say(string.format("%.3f KB", collectgarbage("count")))
                ';

        }

        location = /nginx_status {
            stub_status on;
            access_log off;
        }
    }
}

